# RegalInspection-Test

./: regalinspection.test.sln
regalinspection.test/: regalinspection.test.csproj
regalinspection.test/Config/: LoggerConfig.cs
regalinspection.test/Data/: ExcelDataReader.cs  QA_Checklist.xlsx
regalinspection.test/Drivers/: DriverFactory.cs  DriverManager.cs
regalinspection.test/Pages/: LoginPage.cs  LogoutPage.cs  SubmitFormPage.cs
regalinspection.test/TestCases/: BaseTests.cs  LoginTests.cs  SubmitFormTests.cs
regalinspection.test/TestRunner/: TestRunner.cs
regalinspection.test/Utilities/: HelperMethods.cs
